{
  "css.validate": true,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  // "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "prettier.enable": true,
  "prettier.requireConfig": true,
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": ["src/locales"],
  "stylelint.validate": ["scss", "vue"],
  "volar.showWelcomePage": false,
  // "[typescript]": {
  //   "editor.defaultFormatter": "johnsoncodehk.volar"
  // },
  "[xml]": {
    "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
  },
  "json.validate.enable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
